# PlayerQuests

./: .gitmodules  PlayerQuests.sln
PlayerQuests/: Configuration.cs  MouseButtonSate.cs  NodeSystem.cs  PlayerQuests.csproj  PlayerQuests.json  Plugin.cs  PluginHelpers.cs  Quest.cs  Services.cs  System.cs
PlayerQuests/Drawing/: Brush.cs  Canvas.cs  ConvexShape.cs  DrawFunctions.cs  Maths.cs  QuestNameplateNode.cs
PlayerQuests/Drawing/Textures/: CharacterIcon.xcf  DescriptionIcon.xcf  HelpIcon.xcf  Journal_Detail_hr1.xcf  ObjectiveIcon.xcf  RewardsBanner.xcf  RewardsIcon.xcf  SummaryIcon.xcf  UnknownIcon.xcf  shadow.xcf  unknownicon2.xcf
PlayerQuests/Helpers/: GameFontBuilder.cs  Location.cs  MarkerUtils.cs  QuestObjectiveSettings.cs  Raycaster.cs
PlayerQuests/Manager/: NaviMapManager.cs  WindowManager.cs
PlayerQuests/Windows/: ConfigWindow.cs  DummyQuestInteractWindow.cs  JournalWindow.cs  MainWindow.cs  MiniMap.cs  WindowHelpers.cs
